@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

*,
*::after,
*::before {
  box-sizing: content-box;
}

img {
  width: 100%;
}

.container {
  margin: 0 auto;
  max-width: 1204px;
  padding: 0 42px;
  position: relative;
}

body {
  font-family: 'Roboto';
  color: #000;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

html {
  background-color: white;
}

.dark-mode {
  filter: invert(1);
}

.header {
  padding-top: 35px;
  margin-bottom: 45px;

  &__logo {
    width: 64px;
  }

  &__top {
    margin-bottom: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.card-test {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 275px;
  gap: 20px;
  margin-bottom: 40px;
}

.nav {
  display: grid;
  grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr);
  gap: 20px;

  &__input {
    border-radius: 8px;
    border: 1px solid #000;
    padding: 13px 15px 10px 13px;
  }

  &__select {
    border-radius: 8px;
    border: 1px solid #000;
    padding: 13px 15px 12px 13px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__img {
    width: 10px;
    height: 6px;
    transition: transform 0.3s ease-in-out;
  }
}

.card {
  border-radius: 20px;

  .info {
    width: 100%;
    background: rgba(255, 255, 255, 0.75);

    &__name {
      color: #000;
      font-size: 18px;
      font-weight: 700;
      line-height: 20px;
      margin-bottom: 6px;
    }

    &__author,
    &__date,
    &__location {
      color: #000;
      font-size: 13px;
      font-weight: 300;
      line-height: 20px;
      /* 153.846% */
    }

    .span {
      color: #000;
      font-size: 13px;
      font-weight: 500;
      line-height: 20px;
    }
  }
}

.footer {
  margin-bottom: 62px;

  &__btn {
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    color: #000000;
    background-color: #fff;
    transition: filter 0.3s ease-in-out;
    padding: 9.5px 13.6px;
    border: 1px solid black;
    border-left: 0.5px solid black;
    border-right: 0.5px solid black;
  }

  &__btn__active {
    border-color: #fff;
    filter: invert(1);
  }

  &__btn__minus__minus {
    border: 1px solid black;
    border-radius: 8px 0 0 8px;
  }

  &__btn__plus__plus {
    border: 1px solid black;
    border-radius: 0px 8px 8px 0px;
  }
  &__btn__disable , &__btn__disable svg path {
    border:1px solid gray;
    fill: gray;
    cursor: default;

  }
  &__btn__plus__plus svg,
  &__btn__plus svg {
    fill: black
  }

  &__btn__minus__minus svg,
  &__btn__minus svg {
    fill: black
  }

}
@media (max-width:1365px) {
  .main {
    grid-auto-rows: 230px;
  }
}
@media (max-width:1023px) {
  .main {
    grid-auto-rows: 249px;
    grid-template-columns: 1fr 1fr;
  }
  .container{
    padding: 0 34px;
  }
}
@media (max-width:767px){
  .header{
    padding-top: 26px;
    margin-bottom: 46px;
    &__top{
      margin-bottom: 24px;
    }
  }
  .nav{
    grid-template-columns: 1fr;
    gap: 15px;
    &__input{
      padding: 13px 15px 15px 13px;
    }
    &__select{
      padding: 13px 15px 12.5px 13px;
    }
  }
  .main {
    grid-auto-rows: 205px;
    grid-template-columns:1fr;
    margin-bottom: 29px;
    gap: 20.3px;
  }
  .container{
    padding: 0 20px;
  }
  .footer{
    &__btn{
      padding: 9.5px 13.5px;
    }
  }
}
// .main-enter-from {
//   opacity: 0;
// }

// .main-move,
// .main-enter-active {
//   transition: all 1s ease;
// }

// .main-enter-to {
//   opacity: 1;
// }

// .main-leave-active {
//   position: absolute;
//   transition: all 1s ease;
// }

// .main-leave-from {
//   opacity: 1;
// }

// .main-leave-to {
//   opacity: 0;
// }